# 
#  Lovelace yaml for 8" tablet (1280x800)
#    - Panel Mode
#    - Layout type: grid  
#
    type: custom:mod-card
    card_mod:
      style:
        layout-card$:
          grid-layout$: |
            :host {
              padding: 0px !important;
            }
            #root {
              margin: 2px !important;
            }
            #root > * {
              margin: 2px !important;
            }
    card:
      type: custom:layout-card
      layout_type: grid
      square: false
      layout_options:
        grid-template-columns: 182px 182px 182px 182px 182px 364px
        grid-template-rows: 90px 32px 130px 15px 101px 46px 28px 134px 164px
        grid-template-areas: |
          "l1 l1 l1 l1 l1 r1"
          "l2 . . c1 c2 r1"
          "l2 l3 l3 c1 c2 r1"
          "m1 . . r2 m3 r1"
          "m1 m2 m2 r2 m3 r1"
          "m1 m2 m2 r2 m3 b3"
          "b1 . . c3 c4 b3"
          "b1 b2 b2 c3 c4 b3"
          "b5 b6 b7 b4 b8 b3"
      cards:
        - type: custom:paper-buttons-row
          name: L1
          view_layout:
            grid-area: l1
          show_name: false
          buttons:
            - entity: weather.home
              layout: icon
              state_icons:
                partlycloudy: hass:weather-partly-cloudy
                clear-night: hass:weather-night
                cloudy: hass:weather-cloudy
                overcast: hass:cloud
                fog: hass:weather-fog
                hail: hass:weather-hail
                lightning: hass:weather-lightning
                lightning-rainy: hass:weather-lightning-rainy
                pouring: hass:weather-pouring
                rainy: hass:weather-rainy
                snowy: hass:weather-snowy
                snowy-rainy: hass:weather-snowy-rainy
                sunny: hass:white-balance-sunny
                windy: hass:weather-windy
                windy-variant: hass:weather-windy-variant
              state_styles:
                partlycloudy:
                  button:
                    color: rgb(215, 225, 255)
                    '--mdc-icon-size': 70px
                clear-night:
                  button:
                    color: rgb(225, 225, 225)
                    '--mdc-icon-size': 70px
                cloudy:
                  button:
                    color: rgb(170, 190, 220)
                    '--mdc-icon-size': 70px
                overcast:
                  button:
                    color: rgb(120, 150, 200)
                    '--mdc-icon-size': 70px
                fog:
                  button:
                    color: rgb(165, 165, 165)
                    '--mdc-icon-size': 70px
                hail:
                  button:
                    color: rgb(255, 25, 25)
                    '--mdc-icon-size': 70px
                lightning:
                  button:
                    color: rgb(255, 255, 0)
                    '--mdc-icon-size': 70px
                lightning-rainy:
                  button:
                    color: rgb(210, 245, 255)
                    '--mdc-icon-size': 70px
                pouring:
                  button:
                    color: rgb(115, 155, 195)
                    '--mdc-icon-size': 70px
                rainy:
                  button:
                    color: rgb(175, 235, 255)
                    '--mdc-icon-size': 70px
                snowy:
                  button:
                    color: rgb(205, 205, 205)
                    '--mdc-icon-size': 70px
                snowy-rainy:
                  button:
                    color: rgb(130, 140, 170)
                    '--mdc-icon-size': 70px
                sunny:
                  button:
                    color: rgb(255, 255, 128)
                    '--mdc-icon-size': 70px
                windy:
                  button:
                    color: rgb(230, 215, 170)
                    '--mdc-icon-size': 70px
                windy-variant:
                  button:
                    color: rgb(225, 125, 85)
                    '--mdc-icon-size': 70px
            - entity: weather.home
              layout: name|icon|state
              icon: hass:thermometer
              name: HUDSON
              style:
                name:
                  color: white
                  font-size: 180%
                state:
                  color: white
                  font-size: 460%
                icon:
                  color: red
                  '--mdc-icon-size': 70px
              state:
                attribute: temperature
                postfix: ' °F'
            - entity: weather.home
              layout: icon|state
              icon: hass:water-outline
              style:
                state:
                  color: white
                  font-size: 180%
                icon:
                  color: blue
                  '--mdc-icon-size': 70px
              state:
                attribute: humidity
                postfix: ' %'
            - entity: sensor.rounded_home_wind
              layout: icon|state
              icon: hass:weather-windy
              style:
                state:
                  color: white
                  font-size: 180%
                icon:
                  color: rgb(170, 190, 250)
                  '--mdc-icon-size': 70px
              state:
                postfix: ' mph'
              tooltip: false
            - entity: sensor.compass_wind_direction
              layout: state
              style:
                state:
                  color: white
                  font-size: 180%
                  case: upper
        - type: custom:paper-buttons-row
          name: L3
          show_name: false
          view_layout:
            grid-area: l3
          buttons:
            - entity: sensor.garbage
              name: TRASH
              layout: icon|name|state
              icon: fas:trash-alt
              style:
                name:
                  color: white
                  font-size: 180%
                icon:
                  '--mdc-icon-size': 70px
                state:
                  font-size: 180%
              state_styles:
                '0':
                  button:
                    color: red
                '1':
                  button:
                    color: yellow
                '2':
                  button:
                    color: green
              state_text:
                '0': TODAY
                '1': TOMORROW
                '2': THURSDAY
        - type: custom:digital-clock
          view_layout:
            grid-area: m2
          dateFormat:
            weekday: long
            day: numeric
            month: long
          timeFormat:
            hour: numeric
            minute: 2-digit
          card_mod:
            style: |
              ha-card {
                letter-spacing: 0px;
                font-weight: 400 !important;
                padding-top: 78px;
                padding-bottom: 2px;
                background: none;
              }
                .first-line {
                  font-size: 6.0em !important;
              }
                .second-line {
                  font-size: 1.8em !important;
              }
        - type: custom:paper-buttons-row
          name: B2
          show_name: false
          view_layout:
            grid-area: b2
          buttons:
            - entity: sensor.recycling
              name: RECYCLE
              layout: icon|name|state
              style:
                name:
                  color: white
                  font-size: 180%
                state:
                  color: white
                  font-size: 180%
                icon:
                  '--mdc-icon-size': 80px
              state:
                case: upper
              state_styles:
                '0':
                  button:
                    color: red
                '1':
                  button:
                    color: yellow
                '2':
                  button:
                    color: green
        - type: thermostat
          entity: climate.living_area
          name: LIVING
          card_mod: null
          style: |
            ha-card {
              height: 302px !important;
              border: 5px solid rgb(80,80,80);
              border-radius: 20px;
              padding-top: 54px;
              padding-right: 0px;
              background: url(/local/lovelace/thermostat-back.png);
            }
          view_layout:
            grid-area: r1
        - type: thermostat
          entity: climate.sleeping_area
          name: SLEEPING
          card_mod: null
          style: |
            ha-card {
              height: 302px !important; 
              border: 5px solid rgb(80,80,80);
              border-radius: 20px;
              padding-top: 54px;
              padding-right: 0px;
              background: url(/local/lovelace/thermostat-back.png);
            }
          view_layout:
            grid-area: b3
        - type: custom:button-card
          name: PORCH
          entity: light.porch
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: l2
          icon: hass:coach-lamp
          size: 55%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: PATIO
          entity: switch.patio_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: m1
          icon: fapro:ceiling-fan-lights
          size: 90%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: MALIBU
          entity: switch.outdoor_module
          toggle: true
          view_layout:
            grid-area: b1
          icon: fapro:up-light-fill-mod
          size: 35%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: POOL
          entity: light.x10pool
          toggle: true
          view_layout:
            grid-area: b5
          icon: hass:car-light-high
          size: 50%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:paper-buttons-row
          name: GARAGE
          view_layout:
            grid-area: b6
          buttons:
            - entity: cover.garage_door
              layout: icon_name
              state_icons:
                open: hass:garage-open-variant
                closed: hass:garage-variant
                opening: hass:arrow-up-bold-box-outline
                closing: hass:arrow-down-bold-box-outline
              state_styles:
                open:
                  button:
                    color: red
                closing:
                  button:
                    color: yellow
                opening:
                  button:
                    color: yellow
                closed:
                  button:
                    color: green
              name: GARAGE
              style:
                button:
                  background: url(/local/lovelace/new-button.png);
                  padding-top: 12px
                  padding-bottom: 6px
                  padding-left: 30px
                  padding-right: 31px
                name:
                  color: rgb(220,220,220)
                  font-size: 120%
                icon:
                  '--mdc-icon-size': 113px
        - type: custom:button-card
          name: ROBOTS
          entity: switch.3210_l_01
          toggle: true
          view_layout:
            grid-area: b7
          icon: hass:robot-vacuum-variant
          size: 50%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: ENTRY
          entity: switch.entry_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: c1
          icon: hass:door
          size: 60%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                #border: 4px solid rgb(50,50,50);
                #border-radius: 20px;
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: KITCHEN
          entity: switch.kitchen_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: r2
          icon: fapro:stove
          size: 45%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: GUEST
          entity: switch.guest_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: c3
          icon: hass:bed
          size: 55%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: SERVICE
          entity: light.service_fan
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: b4
          icon: hass:bed
          size: 55%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: FORMAL
          entity: light.living_room_lights
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: c2
          icon: hass:sofa
          size: 60%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                #border: 4px solid rgb(50,50,50);
                #border-radius: 20px;
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: FAMILY
          entity: switch.family_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: m3
          icon: hass:fireplace
          size: 60%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: BOYS
          entity: switch.boys_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: c4
          icon: fapro:bunk-bed
          size: 55%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
        - type: custom:button-card
          name: MASTER
          entity: switch.master_all
          tap_action:
            action: toggle
          hold_action:
            action: more-info
          view_layout:
            grid-area: b8
          icon: ios:bed-double-fill
          size: 60%
          aspect_ratio: 80/71
          card_mod:
            style: |
              ha-card {
                background: url(/local/lovelace/new-button.png);
    
